error_reporting = E_ALL
display_errors = "On"
display_startup_errors = "On"
log_errors = "On"
error_log = /code/php_errors.log
memory_limit = 512M
apc.enable_cli = "On"
session.save_path = "/tmp"

;xdebug
xdebug.client_host = "localhost"
xdebug.client_port = 9090
xdebug.discover_client_host = 1
xdebug.force_display_errors = 0
xdebug.force_error_reporting = 0
xdebug.max_nesting_level = 256
xdebug.mode = coverage, debug, develop
xdebug.output_dir = "/tmp"
xdebug.remote_cookie_expire_time = 3600
xdebug.remote_mode = "req"
xdebug.show_error_trace = 1
xdebug.show_exception_trace = 1
xdebug.show_local_vars = 1
xdebug.start_with_request = yes
xdebug.var_display_max_children = 128
xdebug.var_display_max_data = 512
xdebug.var_display_max_depth = 3
